<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Desafío 9</title>
    <style media="screen" type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        top: 0;
      }

      .navbar {
        height: 75px;
        width: 100%;
        background: black;
        color: white;
        margin-top: 0px;
        position: relative;
      }

      h1 {
        margin: 0;
        left: 20px;
        position: absolute;
        bottom: 15%;
      }

      .main {
        width: 100%;
        height: 185px;
      }
      .menu {
        margin-top: 0;
        background: lightgray;
        height: 100%;
        width: 25%;
      }
      .list {
        margin-left: 20px;
      }

      .inline {
        /*Creación de contenedor inline para poder poner los contenedores de forma horizontal*/
        display: inline-block;
      }

      .subtitle {
        position: absolute;
        height: 185px;
        width: 75%;
        background: gainsboro;
        float: left;
        overflow: auto; /*Para que no se rompa el texto y pase por encima del footer al achicar la ventana de navegación*/
      }

      .footer {
        text-align: center;
        height: 20px;
        background: gray;
        padding: 0.5%;
        color: white;
      }
      h2,
      p {
        margin: 0;
        padding-top: 20px;
        margin-left: 20px;
      }
    </style>
  </head>
  <div class="navbar">
    <h1>Título de la página</h1>
  </div>
  <div class="main">
    <div class="menu inline">
      <h2>Menu</h2>
      <ul class="list">
        <li><a href="">Item-1</a></li>
        <li><a href="">Item-2</a></li>
        <li><a href="">Item-3</a></li>
        <li><a href="">Item-4</a></li>
        <li><a href="">Item-5</a></li>
      </ul>
    </div>
    <div class="subtitle inline">
      <h2>Sub-título</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit animi
        dicta voluptatum quaerat similique veritatis aut? Doloremque debitis
        quidem provident sunt assumenda suscipit, nobis iure, ducimus
        necessitatibus officia expedita impedit maxime illo placeat
        reprehenderit illum laborum. Pariatur nam inventore veniam sint quo illo
        error fuga aspernatur? Accusamus laborum quae aperiam, optio explicabo
        eos amet praesentium alias debitis nobis, itaque corporis quisquam
        adipisci cum rem consequatur similique ut cumque. Vitae minus ipsa dolor
        quia molestiae est!
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta
        tempore error blanditiis perspiciatis, ducimus tempora quasi ad alias
        ea.
      </p>
    </div>
  </div>
  <div class="footer">
    <div>Todos los derechos reservados</div>
  </div>
  <body></body>
</html>
