<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Desafío 6</title>
    <style media="screen" type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .product {
        left: auto;
        margin: 0 auto;
        margin-top: 50px;
        text-align: center;
        position: relative;
        height: 260px;
        width: 250px;
      }

      .ribbon {
        width: 60px;
        position: absolute;
        right: 20px; /* Para dejar la imagen de despacho como se muestra en la pauta*/
        bottom: 50px; /* Para dejar la imagen de despacho como se muestra en la pauta*/
      }
    </style>
  </head>
  <body>
    <div class="product">
      <img
        src="./assets/images/ejercicio-6.png"
        alt=""
      /><!--Imagen editada obtenida desde Discord :) -->
      <div>
        <img
          class="ribbon"
          src="./assets/images/ejercicio-6_ribbon.png"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
